VITE_apiKey=AIzaSyB3pbY345ikPoqwKeefXppjRSN7oVIUYRU
VITE_authDomain=bill-payment-de17e.firebaseapp.com
VITE_projectId=bill-payment-de17e
VITE_storageBucket=bill-payment-de17e.firebasestorage.app
VITE_messagingSenderId=758792918493
VITE_appId=1:758792918493:web:ca8bcdc7fc5e6b7f8bd234
VITE_measurementId=G-B3RN7ND3P5